worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        # Настройки CORS для локальной разработки
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        # Обработка предварительных CORS-запросов (OPTIONS)
        if ($request_method = OPTIONS) {
            return 204;
        }

        location /auth/ {
            proxy_pass http://auth-service:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_pass_request_headers on;

            # Настройки для кук (для локальной разработки)
            proxy_cookie_path / "/; HttpOnly"; # Убираем SameSite и Secure для HTTP
            proxy_cookie_domain ~^(.+)$ $1; # Указываем домен
        }

        location /users/ {
            proxy_pass http://user-service:8002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_pass_request_headers on;

            # Настройки для кук (для локальной разработки)
            proxy_cookie_path / "/; HttpOnly"; # Убираем SameSite и Secure для HTTP
            proxy_cookie_domain ~^(.+)$ $1; # Указываем домен

            error_page 401 = @unauthorized_json;
        }

        location @unauthorized_json {
            add_header Content-Type application/json;
            return 401 '{"statusCode": 401, "message": "Unauthorized"}';
        }

        # Добавьте другие сервисы, если нужно...
    }
}