# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 8080;

#         location /auth/ {
#             proxy_pass http://auth-service:8001/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         location /users/ {
#             auth_request /auth/check;
#             proxy_pass http://user-service:8002/;
#         }

#         location = /auth/check {
#             internal;
#             proxy_pass http://auth-service:8001/auth/check;
#             proxy_pass_request_body off;
#             proxy_set_header Content-Length "";
#             proxy_set_header X-Original-URI $request_uri;
#         }


#     }
# }

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /auth/ {
            proxy_pass http://auth-service:8001/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;proxy_intercept_errors off;
            proxy_set_header Cookie $http_cookie;
        }

        location /users/ {
            auth_request /auth/check;
            auth_request_set $user_id $upstream_http_x_user_id;
            
            proxy_pass http://user-service:8002/;
            proxy_set_header X-User-Id $user_id; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;

            error_page 401 = @unauthorized_json;
        }

        location = /auth/check {
            internal; 
            proxy_pass http://auth-service:8001/check;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_intercept_errors off;
        }

        location @unauthorized_json {
            add_header Content-Type application/json;
            return 401 '{"statusCode": 401, "message": "Unauthorized"}';
        }
    }
}